<resources>
    <string name="app_name">My DND App</string>

    <string-array name="race_maker">
        <item>Human</item>
        <item>Dwarf</item>
        <item>Elf</item>
    </string-array>
</resources>
